# project_5_OCR

./: .travis.yml  README.md
docker/dev/: docker-compose.yml
src/: .gitignore  pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/integration/java/com/dummy/myerp/business/it/: AbstractIntegrationTest.java  BusinessIntegrationTest.java  ConsmuerIntegrationReadTest.java
src/myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  TransactionManager.java
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/main/resources/: applicationContext.xml  comptabiliteDaoImpl.xml  comptabiliteManager.xml  compteComptableDaoCache.xml  ecritureComptableRM.xml  journalComptableDaoCache.xml  ligneEcritureComptableRM.xml  mainDataSource.xml  transactionContext.xml  transactionManager.xml  txManagerMYERP.xml
src/myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml  transactionContext.xml
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/integration/java/com/dummy/myerp/consumer/it/: AbstractIntegrationTest.java  ConsmuerIntegrationCreateTest.java  ConsmuerIntegrationDeleteTest.java  ConsmuerIntegrationReadTest.java  ConsmuerIntegrationTest.java  ConsmuerIntegrationUpdateTest.java
src/myerp-consumer/src/integration/resources/: applicationContext.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/: DataSourcesEnum.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/: ComptabiliteDao.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/helper/: ResultSetHelper.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/: AbstractDao.java  ComptabiliteDaoImpl.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCache.java  JournalComptableDaoCache.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelper.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/it/: ConsumerIntegrationTest.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/rowmapper/: CompteComptableRM.java  EcritureComptableRM.java  JournalComptableRM.java  LigneEcritureComptableRM.java  SequenceEcritureComptableRM.java
src/myerp-consumer/src/main/resources/: applicationContext.xml  log4j2.xml  sqlContext.xml
src/myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  sqlContext.xml
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/cache/: CompteComptableDaoCacheTest.java  JournalComptableDaoCacheTest.java
src/myerp-consumer/src/test/java/com/dummy/myerp/consumer/db/helper/: ResultSetHelperTest.java
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  JournalComptable.java  LigneEcritureComptable.java  SequenceEcritureComptable.java
src/myerp-model/src/main/java/com/dummy/myerp/model/validation/constraint/: MontantComptable.java
src/myerp-model/src/main/resources/com/dummy/myerp/model/: applicationContext.xml
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
src/myerp-model/src/test/resources/: log4j2.xml
src/myerp-technical/src/main/resources/: log4j2.xml
src/myerp-technical/src/main/resources/com/dummy/myerp/technical/: applicationContext.xml
src/src/site/: site.xml
