<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- =============================================================== -->
	<!-- Project informations -->
	<!-- =============================================================== -->
	<!-- ===== Parent ===== -->
	<parent>
		<groupId>com.dummy.myerp</groupId>
		<artifactId>myerp</artifactId>
		<version>1.x.x-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- ===== Maven ===== -->
	<artifactId>myerp-consumer</artifactId>

	<!-- ===== General information ===== -->
	<name>${project.artifactId}</name>


	<!-- =============================================================== -->
	<!-- Distrubution management -->
	<!-- =============================================================== -->
	<distributionManagement>
		<site>
			<id>site</id>
			<name>site-doc</name>
			<url>file://${basedir}/../target/site-doc/${project.artifactId}/</url>
		</site>
	</distributionManagement>


	<!-- =============================================================== -->
	<!-- Properties -->
	<!-- =============================================================== -->
	<properties>
		<java.version>1.8</java.version>
	</properties>


	<!-- =============================================================== -->
	<!-- Dependencies -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myerp-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>myerp-technical</artifactId>
		</dependency>

		<!-- spring-jdbc : commons-exceptions, datasource management -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- bonneCP -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>


		<!-- ========== Test Dependencies ========== -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.15.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- ===== Database (pour les tests) ===== -->
		<!-- Pool de connexion -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Drivers JDBC PostgreSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<!-- =============================================================== -->
	<!-- Profiles -->
	<!-- =============================================================== -->
	<profiles>
		<!-- Profile utilisé pour lancer les tests d'intégration de la couche Consumer -->
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<!-- Ajout du répertoire src/integration/java en tant que source de 
						test du module -->

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/integration/java</source>
									</sources>
								</configuration>
							</execution>

							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/integration/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>
	</build>
</project>
